<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SupergoonEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EngineTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LevelGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod_studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundGameComponent.cs" />
  </ItemGroup>
</Project>