<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SupergoonEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoxColliderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerControllerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RigidbodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EngineTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LevelStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\SolidTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui\Attributes\ImGuiReadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui\Attributes\ImGuiWriteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui\DrawVertDeclarations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui\ImGuiGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGui\ImGuiRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBeginRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoadContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Gravity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\fmod_studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledActorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledTmxContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Physics\Shapes" />
  </ItemGroup>
</Project>