<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release;Desktop;Rel</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="MonoGame.Aseprite" Version="2.0.5" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TiledCS" Version="3.1.0" />
    </ItemGroup>
    <Import Project="..\SupergoonEngine\SupergoonEngine.projitems" Label="Shared" />
</Project>